# practiceapp

./: .gitignore  build.gradle
src/main/java/com/tctm/practiceapp/: PracticeAppApplication.java
src/main/java/com/tctm/practiceapp/controller/: ManagerController.java  TaskController.java
src/main/java/com/tctm/practiceapp/entity/: ManagerEntity.java  TaskEntity.java
src/main/java/com/tctm/practiceapp/form/: ManagerForm.java  TaskForm.java
src/main/java/com/tctm/practiceapp/repository/: ManagerRepository.java  TaskRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: pstyle.css
src/main/resources/templates/: index.html  managerForm.html  show.html  taskForm.html
src/test/java/com/tctm/practiceapp/: PracticeAppApplicationTests.java
src/test/java/com/tctm/practiceapp/repository/: TaskRepositoryTest.java
